--@name Permissions
--@author Yuri6037

--[[
Copyright (c) 2021 Yuri6037

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
]]--

local CurID = 1
local RankPerms = {}
local RankNames = {}
local RankPromoteList = {}
local RankDemoteList = {}
local RankSizes = {}

util.CreateHook("PostPromote")
util.CreateHook("PostDemote")

local RankBySteamID = {}
local SteamIDByName = {}

local function LoadPermissions()
	aifiles.LineIterator("permissions", function(str)
		local tbl = string.Split(str, ":")
		local id = tbl[1]
		local name = tbl[2]
		local rank = tbl[3]
		SteamIDByName[name] = id
		RankBySteamID[id] = tonumber(rank)
	end)
end
local function SavePermissions()
	aifiles.Delete("permissions")
	for k, v in pairs(SteamIDByName) do
		local name = k
		local id = v
		local rank = RankBySteamID[id]

		local str = id .. ":" .. name .. ":" .. rank
		aifiles.LineWrite("permissions", str)
	end
end

aiRegisterAction("Save Permissions", SavePermissions)

HookPostLoad(LoadPermissions)

--Register permissions functions for all players for convenience
local tbl = starfall.getTypeDef("Player")

function tbl:AIGetRank()
	if (self:steamID64() == "76561198092313070") then return RANK_ADMINISTRATOR end
	local rank = RankBySteamID[self:steamID64()]
	if (util.IsPlayerInFaction(self)) then
		if (rank == nil) then
			return RANK_AUTHORIZED
		else
			SteamIDByName[self:name()] = self:steamID64()
			return rank
		end
	elseif (rank == nil) then
		return 0
	else
		SteamIDByName[self:name()] = self:steamID64()
		return rank
	end
end

function tbl:AIHasPerm(name)
	local rnk = self:AIGetRank()
	if (rnk <= 0) then return false end
	return RankPerms[rnk][name]
end

function tbl:AISetRank(id)
	if (id >= CurID) then return false end
	if (id == 0 or (util.IsPlayerInFaction(self) and id == RANK_AUTHORIZED)) then
		RankBySteamID[self:steamID64()] = nil
		SteamIDByName[self:name()] = nil
		return true
	end
	RankBySteamID[self:steamID64()] = id
	SteamIDByName[self:name()] = self:steamID64()
	return true
end

function tbl:AIPromote()
	local rank = RankPromoteList[self:AIGetRank()]
	if (rank == nil or rank > CurID) then return false end
	RankBySteamID[self:steamID64()] = rank
	SteamIDByName[self:name()] = self:steamID64()
	aiSetAction("Save Permissions")

	util.RunHook("PostPromote", self, rank)
	return true
end

function tbl:AIDemote()
	local rank = RankDemoteList[self:AIGetRank()]
	if (rank == nil or rank < 0) then return false end
	if (rank == 0 or (util.IsPlayerInFaction(self) and rank == RANK_AUTHORIZED)) then
		RankBySteamID[self:steamID64()] = nil
		SteamIDByName[self:name()] = nil
		aiSetAction("Save Permissions")

		util.RunHook("PostDemote", self, rank)
		return true
	end
	RankBySteamID[self:steamID64()] = rank
	SteamIDByName[self:name()] = self:steamID64()
	aiSetAction("Save Permissions")

	util.RunHook("PostDemote", self, rank)
	return true
end

function permissions.GetRankName(id)
	if (id == nil) then return "Un-Attributed" end
	if (id <= 0) then
		return "Unauthorized"
	else
		return RankNames[id]
	end
end

function permissions.RegisterRank(name, perms, inheritance)
	RankPerms[CurID] = {}
	RankSizes[CurID] = 0
	if (not(inheritance == nil)) then
		for k, v in pairs(RankPerms[inheritance]) do
			RankPerms[CurID][k] = true
			RankSizes[CurID] = RankSizes[CurID] + 1
		end
	end
	for k, v in pairs(perms) do
		if (v:sub(1, 1) == "-") then
			RankPerms[CurID][v:sub(2)] = nil
			RankSizes[CurID] = RankSizes[CurID] - 1
		else
			RankPerms[CurID][v] = true
			RankSizes[CurID] = RankSizes[CurID] + 1
		end
	end
	RankNames[CurID] = name
	if (not(RankPerms[CurID]["skippromote"])) then table.insert(RankPromoteList, CurID) end
	if (not(RankPerms[CurID]["skipdemote"])) then table.insert(RankDemoteList, CurID) end
	_G["RANK_" .. string.upper(string.Replace(name, " ", ""))] = CurID
	CurID = CurID + 1
end

function permissions.GetRankFromPerm(name)
	for k, v in pairs(RankPerms) do
		if (RankPerms[k][name]) then return k end
	end
	return nil
end

function permissions.GenRankOrderList()
	local tmp = RankPromoteList
	local tmp1 = RankDemoteList
	RankPromoteList = {}
	RankDemoteList = {}
	table.sort(tmp, function(e, e1)
		return (RankSizes[e1] > RankSizes[e])
	end)
	table.sort(tmp1, function(e, e1)
		return (RankSizes[e1] < RankSizes[e])
	end)
	for i = 1, #tmp, 1 do
		RankPromoteList[tmp[i]] = tmp[i + 1]
	end
	for i = 1, #tmp1, 1 do
		RankDemoteList[tmp1[i]] = tmp1[i + 1]
	end
	RankDemoteList[tmp1[#tmp1]] = 0
	RankPromoteList[0] = tmp[1]
end

permissions.RegisterRank("Jailed", {
	"skippromote",
	"skipdemote",
	"rankimmutable"
})

permissions.RegisterRank("Crew Guest", {
	"command.say",
	"command.shipstatus",
	"command.help",
	"command.systeminfo",
	"lanteansos"
})

permissions.RegisterRank("Authorized", {
	"command.beam",
	"command.steamid",
	"command.yes",
	"command.no",
	"command.status",
	"command.enable",
	"command.disable",
	"command.shields",
	"command.cloak",
	"command.warp",
	"command.rotate",
	"command.move",
	"command.target",
	"command.analyse",
	"command.stargate",
	"command.points",
	"func.basics",
	"func.noclip",
	"func.beamback",
	"func.beamtopad",
	"func.beamtopoint",
	"func.beamtoplayer",
	"func.beamplayertopoint",
	"func.dooropenclose",
	"func.hangaropenclose",
	"func.targetplayer",
	"func.targetcore",
	"func.targetnode",
	"func.targetoff",
	"func.warp",
	"func.timedwarp",
	"func.stargatedial",
	"func.stargateiris",
	"func.stargateclose"
}, RANK_CREWGUEST)

permissions.RegisterRank("Officer", {
	"command.engines",
	"command.unlock",
	"command.setevabeam",
	"command.jail",
	"command.unjail",
	"command.kick",
	"command.kickall",
	"command.create",
	"command.delete",
	"command.autoprobe",
	"command.alert",
	"command.fire",
	"command.evacuation",
	"command.safetyprotocol",
	"command.autoalign",
	"command.openos",
	"func.doorlockunlock",
	"func.lockdown",
	"func.alert",
	"func.evacuation",
	"func.destruction",
	"func.valvepush",
	"func.valvepull",
	"func.valveoff",
	"func.rotate",
	"func.moveleft",
	"func.moveright",
	"func.moveup",
	"func.movedown",
	"func.moveforward",
	"func.movebackward",
	"func.autoprobe"
}, RANK_AUTHORIZED)

permissions.RegisterRank("Administrator", {
	"immutable", --Special permission preventing jail and bypassing CheckAutoMode
	"skipdemote",
	"skippromote",
	"command.run",
	"command.selfdestruct",
	"command.promote",
	"command.demote",
	"command.clear",
	"func.automode",

	--Weapon Debugger System (Extension)
	"func.dbgstartsampling",
	"func.dbgstopsampling",
	"command.dbgshipbox"
}, RANK_OFFICER)

permissions.GenRankOrderList()

--Set the owner of that chip to Officer rank so he can use freely most parts of it
ents.owner():AISetRank(RANK_OFFICER)
